local destination =
1.mumbai
2.delhi.
3.hydrabad
4.chennai
5.bengaluru

international_destination=
1.london
2.paris
3.san-fransico
4.tokyo
5.berlin



local destination flights=
mumbai<--->delhi
mumbai<--->hydrabad
mumbai<--->chennai
mumbai<--->bengaluru

delhi<------->mumbai
delhi<------->hydrabad
delhi<------->chennai
delhi<------->bengaluru

hydrabad<------>delhi
hydrabad<------>bengaluru
hydrabad<------>mumbai
hydrabad<------>chennai


chennai<------->mumbai
chennai<------->hydrabad
chennai<------->delhi
chennai<------->bengaluru

bengaluru<------->mumbai
bengaluru<------->chennai
bengaluru<------->bengaluru
bengaluru<------->delhi


bengaluru<------->mumbai
bengaluru<------->chennai
bengaluru<-------->delhi
bengaluru<------>hydrabad


local destination =
1.mumbai
2.delhi.
3.hydrabad
4.chennai
5.bengaluru

international_destination=
1.london
2.paris
3.san-fransico
4.tokyo
5.berlin

INTERNATIONAL destination

mumbai<----->london
mumbai<----->paris
mumbai<----->san francisco
mumbai<----->tokyo
mumbai<----->berlin

delhi<------->london
delhi<------->paris
delhi<------->san-fransico
delhi<------->tokyo
delhi<------->berlin

hydrabad<------->london
hydrabad<------->paris
hydrabad<------->san-fransico
hydrabad<------->tokyo
hydrabad<------->berlin


chennai<------->london
chennai<------->paris
chennai<------->san-fransico
chennai<------->tokyo
chennai<------->berlin

bengaluru<------->london
bengaluru<------->paris
bengaluru<------->san-fransico
bengaluru<------->tokyo
bengaluru<------->berlin


Price for:
mumbai<--->delhi   = 4942
mumbai<--->hydrabad=2500
mumbai<--->chennai=3000
mumbai<--->bengaluru=1850
delhi<------->hydrabad=5500
delhi<------->chennai=6500
delhi<------->bengaluru=4942
hydrabad<------>bengaluru=1550
hydrabad<------>chennai=1600
chennai<------->bengaluru=1750


mumbai<----->london=53000
mumbai<----->paris=62000
mumbai<----->san francisco=92000
mumbai<----->tokyo=840000
mumbai<----->berlin=85000




